* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

table{
    width: 100%;
}

thead{
    background-color: #ccc;
}
thead th, tbody td{
    padding: 5px;
}
tbody tr td{
    text-align: center;
}
button, input[type="submit"]{
    background-color: #00c;
    border-radius: 15px;
    border: 1px solid #00c;
    color: #fff;
    padding: 5px;
    cursor: pointer;
}
#modal{
    display: none;
    width: 400px;
    height: 80%;
    position: fixed;
    background-color: #f2f2f2;
    border-radius: 15px;
    top: 10%;
    left: calc(50% - 200px);
}
form{
    padding: 10px;
}
.form-group{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}